{
  "name": "markdy-astro-starter",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.5.0",
    "@markdy/astro": "^0.1.0",
    "@markdy/core": "^0.1.0",
    "@markdy/renderer-dom": "^0.1.0"
  }
}
